[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[options.entry_points]
console_scripts =
    hostlists=hostlists.cli:main
hostlists_plugins =
    range=hostlists_plugins_default.range:HostlistsPluginRange