[tox]
skip_missing_interpreters=True
envlist = py27,py33,py34

[testenv]
deps=
    nose
    nose-cov

commands=
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-xml --cover-erase  --cover-package=redislite --cover-xml-file=cobertura.xml tests
