[config]
package_dir = hostlists
package_name = hostlists

[tox]
skip_missing_interpreters=True
envlist = pycodestyle,pylint,py36,py37,py38

[testenv]
changedir = {toxinidir}
commands =
	pytest -x --junitxml=pytest_{envname}.xml -o junit_suite_name={envname} --cov=hostlists --cov-report=xml:coverage.xml --cov-report term-missing tests/

deps =
	pytest
	pytest-cov
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras =
	test

[testenv:build_docs]
deps=
    sphinx
    sphinx-pypi-upload
    sphinx_rtd_theme

commands=
    python setup.py build_sphinx

[pycodestyle]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H104,H405,H803,H904

builtins = _
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-line-length = 160

[testenv:pycodestyle]
deps=
    pycodestyle
commands =
    pycodestyle hostlists

[testenv:lint_pylint]
deps =
	isort<=4.2.15
	six
	pylint
basepython = python3.6
commands = {envpython} {envbindir}/pylint --output-format=parseable {[config]package_dir}
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras =
	pylint

[testenv:lint_mypy]
deps =
	mypy
	lxml
commands =
	mypy --ignore-missing-imports --txt-report artifacts/mypy src/screwdrivercd
passenv = SSH_AUTH_SOCK BUILD_NUMBER
extras =
	mypy
